*{
    margin: 0;
    padding: 0;
}
.information{
    height: 50vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    background-image: url(capture/slider.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.info{
    width: 60%;
    margin: 5vh 3vw 0 0;
    border-radius: 5px;
    padding: 2% 0;
    background-color: #ffad01;
    color: white;
    display: flex;
    gap: 1vh;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    display: flex;
    gap: 1vh;
}
.download{
    width: 10vw;
    padding: 15px 30px;
    margin: 5vh 0 0 45.5vw ;
    border-radius: 5px;
    background: #FFAD01;
    color: white;
    text-decoration: none;
}
.work{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3vh;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
    position: relative;
     bottom: 150px;
    background-color: white;
}
.inf{
    display: flex;
    gap: 2vh;
    flex-direction: column;
    list-style: none;
}
.icon{
    display: flex;
    list-style: none;
    margin-top: 5%;
    gap: 2vw;
}
.image{
    position: absolute;
    bottom: 20vh;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(capture/homme.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.usage{
    text-align: center;
}
h2{
    margin-top: 30%;
    margin-bottom: 2%;
}
.portfolio{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.barre{
    border: 5px solid orange;
    border-radius: 5px;
    width: 50px;
}
.port{
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h6{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(177, 175, 175);
}
nav{
    width: 60%;
    margin-left: 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
a{
    margin-left: 30px;
    text-decoration: none;
    color: rgb(151, 149, 149);
}
a:hover{
    color: orange;
}
.images{
    width: 100%;
    height: auto;
    gap: 1vh;
    margin: 3% 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "p1 p1 p2 p2 p3 p3"
    "p4 p5 p2 p2 p6 p6"
    "p7 p7 p8 p8 p9 p9"
    "p7 p7 p8 p8 p10 p11";
}
img{
    width: 100%;
    height: 400px;
}
.p2 img, .p7 img, .p8 img{
    width: 100%;
    height: 815px;
}
.p1{
    grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}
.p4{
    grid-area: p4;
}
.p5{
    grid-area: p5;
}
.p6{
    grid-area: p6;  
}
.p7{
    grid-area: p7;
}
.p8{
    grid-area: p8;
}
.p9{
    grid-area: p9;
}
.p10{
    grid-area: p10;
}
.p11{
    grid-area: p11;
}
@media screen and (max-width: 700px) {
    .images{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr 2fr 2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "p6"
        "p7"
        "p8"
        "p9"
        "p10"
        "p11"
        ;
    }
}
.about{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.me{
    min-width: 15%;
    display: flex;
    flex-direction: column;
}
.text{
    width: 80%;
    min-width: 85%;
    display: flex;
    flex-direction: column;
}
p{
    width: 50%;
    text-align: justify;
    margin: 3% 0%;
    color: rgb(151, 149, 149);
    font-size: 20px;
}
.pourcentage{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
svg{
    width: 170px;
    height: 170px;  
}
svg circle{
    fill: none;
    stroke: orange;
    stroke-width: 6px;
    transform: translate(5px,5px);
    stroke-linecap: round;
    stroke-dasharray: 440;
}
.circle1{
    stroke-dashoffset: 20;
}
.circle2{
    stroke-dashoffset: 80;
}
.circle3{
    stroke-dashoffset: 150;
}
.circle4{
    stroke-dashoffset: 20;
}
span{
    font-size: 2em;
}
h4{
    position: relative;
    right: 190px;
    top: 50px;
    color: #FFAD01;
}
.violet{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    padding: 5% 0;
    background-color: rgb(23, 1, 44);
}
.programme{
    width: 70%;
    min-width: 75%;
    display: flex;
    flex-direction: column;
}
.choix{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin: 0 0 3% 1%;
    list-style-type: circle;
}
.orange{
    color: #FFAD01;
    margin: 2% 0;
}
.bas{
    position: relative;
    bottom: 150px;
    right: 180px;
    font-size: 20px;
    color: orange;
}
.education{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5% 0;
    width: 100%;
}
.droite{
    display: flex;
    flex-direction: column;
    margin: 0 5%;
    padding: 0 3%;
    border-left: solid 2px gray;
}
.pousse{
    margin: 20px;
}
.bas2{
    color: orange;
    margin-top: 5px;
}
.date2{
    margin-top: 15px;
    color: rgb(182, 178, 178);
}
.lorem2{
    margin-top: 10px;
    color: gray;
    font-size: 20px;
}
.avant{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(capture/slide.jpg);
    padding: 3% 0;
    color: white;
}
.coder{
    margin-left: 50px;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3% 0;
    font-size: 20px;
    background-color: rgb(47, 4, 87);
    width: 100%;
    color: gray;
}